VITE_SUPABASE_PROJECT_ID="kaastnvjucrkdshnuhbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthYXN0bnZqdWNya2RzaG51aGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTUwODMsImV4cCI6MjA4MDk5MTA4M30.Lzg8Vci643TDHsRejpp2Nepcqnsnksyw5VmpRn4uFXM"
VITE_SUPABASE_URL="https://kaastnvjucrkdshnuhbq.supabase.co"
